spring.application.name=movies-ott-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/moviesOTT
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
